{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=University_HR_ManagementSystem_Team_No_12;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
